<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Moulesh T, None, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  E:\Installed_Softwares\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\moule\Desktop\Demo\Test01\MDK-ARM\Test01.uvprojx
Project File Date:  11/08/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\Installed_Softwares\Keil\ARM\ARMCC\Bin'
Build target 'Test01'
compiling main.c...
../Core/Src/main.c(80): warning:  #2548-D: multicharacter character literal (potential portability problem)
  	char inData[]= { 'S','E','T','O','A','I','P','O','O','O','O','O','P','o','{','1','0','1','}','d','2','100','=','o','{','4','0','100','}','R','S','T'};
../Core/Src/main.c(80): warning:  #2548-D: multicharacter character literal (potential portability problem)
  	char inData[]= { 'S','E','T','O','A','I','P','O','O','O','O','O','P','o','{','1','0','1','}','d','2','100','=','o','{','4','0','100','}','R','S','T'};
../Core/Src/main.c(80): warning:  #69-D: integer conversion resulted in truncation
  	char inData[]= { 'S','E','T','O','A','I','P','O','O','O','O','O','P','o','{','1','0','1','}','d','2','100','=','o','{','4','0','100','}','R','S','T'};
../Core/Src/main.c(80): warning:  #69-D: integer conversion resulted in truncation
  	char inData[]= { 'S','E','T','O','A','I','P','O','O','O','O','O','P','o','{','1','0','1','}','d','2','100','=','o','{','4','0','100','}','R','S','T'};
../Core/Src/main.c: 4 warnings, 0 errors
linking...
Program Size: Code=2824 RO-data=440 RW-data=16 ZI-data=1024  
FromELF: creating hex file...
"Test01\Test01.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Test01
  E:\Installed_Softwares\Keil Pack\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  E:\Installed_Softwares\Keil Pack\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
